{
  "short_name": "Path Seek",
  "name": "Path Seek - React Router 示例应用",
  "description": "一个展示 React Router 功能的现代化单页应用",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "avatar-placeholder.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "avatar-placeholder.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "lang": "zh-CN",
  "dir": "ltr",
  "prefer_related_applications": false
}
